# Stubit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pre-commit  pre-push  settings.gradle.kts
.github/workflows/: build-main.yml  build-pr.yml  publish.yml  submit-dependencies.yml  update-gradle-wrapper.yml  update-pages.yml
bom/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stubit-module.gradle.kts  stubit-publish.gradle.kts  stubit-style.gradle.kts  stubit-testing.gradle.kts
gradle/: libs.versions.toml
manual/: build.gradle.kts
manual/src/docs/asciidoc/: index.adoc
manual/src/docs/asciidoc/chapters/: 00-introduction.adoc  01-getting-started.adoc  02-http.adoc  03-random.adoc  03-spring-data.adoc  04-random.adoc  04-spring-data.adoc
manual/src/test/java/examples/java/: HttpDocTest.java  RandomDocTest.java  SpringDataDocTest.java
manual/src/test/java/org/stubit/http/: HttpDocTest.java
manual/src/test/java/org/stubit/random/: RandomDocTest.java
manual/src/test/java/org/stubit/springdata/: SpringDataDocTest.java
manual/src/test/kotlin/examples/kotlin/: HttpDocTest.kt  RandomDocTest.kt  SpringDataDocTest.kt
modules/http/: build.gradle.kts  gradle.properties
modules/http/src/main/java/org/stubit/http/: HttpRequest.java  HttpStub.java  HttpStubCreationException.java  HttpStubHandler.java  HttpStubbing.java  MethodPredicate.java  PathPredicate.java  StubbedResponse.java  Stubbing.java
modules/http/src/test/java/org/stubit/http/: HttpRequestTestDataBuilder.java  HttpStubTest.java  MethodPredicateTest.java  PathMatcherTest.java
modules/random/: build.gradle.kts  gradle.properties
modules/random/src/main/java/org/stubit/random/: Alphabet.java  Alphabets.java  DigitSystem.java  RandomChar.java  RandomChoice.java  RandomChoiceBuilder.java  RandomDuration.java  RandomInt.java  RandomIntBuilder.java  RandomLocalDate.java  RandomLocalTime.java  RandomLong.java  RandomNumber.java  RandomString.java
modules/random/src/test/java/org/stubit/random/: AlphabetsTest.java  RandomChoiceBuilderTest.java  RandomChoiceTest.java  RandomDurationBuilderTest.java  RandomDurationTest.java  RandomIntBuilderTest.java  RandomIntTest.java  RandomLocalDateBuilderTest.java  RandomLocalDateInRangeBuilderTest.java  RandomLocalDateTest.java  RandomLocalTimeBuilderTest.java  RandomLocalTimeInRangeBuilderTest.java  RandomLocalTimeTest.java  RandomLongBuilderTest.java  RandomLongTest.java  RandomNumberTest.java  RandomStringTest.java  UnicodeBlockRangeTest.java
modules/spring-data/: build.gradle.kts  gradle.properties
modules/spring-data/src/main/java/org/stubit/springdata/: CrudRepositoryStub.java  ListCrudRepositoryStub.java  RepositoryStub.java
modules/spring-data/src/test/java/org/stubit/springdata/: CrudRepositoryStubTest.java  EmbeddedIdTestEntity.java  ListCrudRepositoryStubTest.java  RepositoryStubTest.java  TestEntity.java
pages/: index.html  style.css
